buildscript {
    ext.kotlin_version = '1.3.61'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'java'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = 'http://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation "com.github.akarnokd:kotlin-flow-extensions:0.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
    testImplementation 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'
}

group = 'groupId'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
